<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="q0dsWu" name="ConsoleAudioApp" projectType="consoleapp" jucerFormatVersion="1">
  <MAINGROUP id="k5jsKQ" name="ConsoleAudioApp">
    <GROUP id="{59282C70-6791-2C91-D5ED-5B42F7B6BF3D}" name="Source">
      <FILE id="pBqP31" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="YEyFNc" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="c2rET5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ConsoleAudioApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ConsoleAudioApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../sweth/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../sweth/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
